CLIENT_BASE_URL=
GITHUB_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MONGO_URI=
PORT=5000
CLOUDINARY_CLOUD_NAME=add_your_cloudID
CLOUDINARY_API_KEY=add_your_secretkey
CLOUDINARY_API_SECRET=add_your_secret